# HRV Analysis Platform - Reflex v2 Backend Docker Image
# Author: Dr Diego Malpica MD
#
# This container runs the Reflex BACKEND ONLY in production mode.
# The frontend is served by nginx (see web.Dockerfile and nginx.conf).
# Legacy Streamlit deployment remains in `Dockerfile` / `docker-compose.yml` `app` service.
#
# Architecture:
# - nginx (port 80/3001) -> serves static frontend + proxies WebSocket to backend
# - backend (port 8000) -> handles events via /_event/ WebSocket endpoint

FROM python:3.12-slim

WORKDIR /app

# System dependencies:
# - curl: healthcheck
# Note: nodejs/npm not needed for backend-only mode
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements_reflex.txt /app/requirements_reflex.txt
RUN pip install --no-cache-dir --upgrade pip wheel \
    && pip install --no-cache-dir -r /app/requirements_reflex.txt

# Copy app code (legacy core + new Reflex UI)
COPY app/ /app/app/
COPY reflex_app/ /app/reflex_app/
COPY README.md /app/README.md
COPY CHANGELOG.md /app/CHANGELOG.md
COPY docs/ /app/docs/

# Runtime environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    REFLEX_UPLOADED_FILES_DIR=/app/uploaded_files

# Backend port only
EXPOSE 8000

# Health check: backend /ping endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8000/ping || exit 1

WORKDIR /app/reflex_app

# Production mode - BACKEND ONLY
# Frontend is served by nginx with proper WebSocket proxying
CMD ["reflex", "run", "--env", "prod", "--backend-only", "--backend-host", "0.0.0.0", "--backend-port", "8000"]

