# HRV Analysis Platform - Reflex v2 Docker Image
# Author: Dr Diego Malpica MD
#
# This container runs the new Reflex UI in production mode.
# Legacy Streamlit deployment remains in `Dockerfile` / `docker-compose.yml` `app` service.

FROM python:3.12-slim

WORKDIR /app

# System dependencies:
# - nodejs/npm: required by Reflex frontend
# - curl: healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements_reflex.txt /app/requirements_reflex.txt
RUN pip install --no-cache-dir --upgrade pip wheel \
    && pip install --no-cache-dir -r /app/requirements_reflex.txt

# Copy app code (legacy core + new Reflex UI)
COPY app/ /app/app/
COPY reflex_app/ /app/reflex_app/
COPY README.md /app/README.md
COPY CHANGELOG.md /app/CHANGELOG.md
COPY docs/ /app/docs/

# Runtime environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    REFLEX_UPLOADED_FILES_DIR=/app/uploaded_files

# Ports (Reflex prod defaults)
EXPOSE 3000
EXPOSE 8000

# Health check: frontend should respond on :3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=5 \
    CMD curl -f http://localhost:3000/ || exit 1

WORKDIR /app/reflex_app

# Production mode (frontend :3000, backend :8000)
CMD ["reflex", "run", "--env", "prod", "--backend-host", "0.0.0.0", "--backend-port", "8000", "--frontend-port", "3000"]

